/* website details*/
NEXT_PUBLIC_BASE_URL=localhost:3000



/*clounairy*/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ds04j5ge0
NEXT_PUBLIC_CLOUDINARY_API_KEY=934395796663667
CLOUDINARY_API_SECRET=M8AxuXB0RBqEcuvi01v4IKEOzbs
CLOUDINARY_URL=cloudinary://934395796663667:M8AxuXB0RBqEcuvi01v4IKEOzbs@ds04j5ge0

/* tinymce*/
NEXT_PUBLIC_TINYMCE_API_KEY=pnf7sel7lb3s19de2uc6sohu7ow2zgioakibpt7k0mph14ka

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mongodb+srv://ahmedsuefyads:HFoJ4xa0FvR1lwTH@prismacouponmart.girlu.mongodb.net/couponmart?retryWrites=true&w=majority
NEXTAUTH_SECRET=COUPONMARTAHMED
JWT_SECRET=AHMED


# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

OPTIMIZE_API_KEY=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJ3aWQiOiJjbHZ5eWRzdGQwMG40eDgwdjJmaWlhbmx2IiwidWlkIjoiY2x2eXlkczhiMDBuMHg4MHZjN25oZDVweCIsInRzIjoxNzI2NzUxNjMxMjUzfQ.T3E0G_p9QGPPomemUnkPikfi-y9esqojwyJE98pyZ5kzppBBC6vZPn77ea2YrhBZXGuXB_AFpTBmcXxBBDfuAg
